{
  "name": "STOP! DON'T EAT!",
  "short_name": "STOP!",
  "description": "A mindful eating delay and distract app for ADHD and boredom eating.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#4a6c6f",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
